[all_pies]
idh001 ansible_host=192.168.1.161
rdh002 ansible_host=192.168.1.156
rdh003 ansible_host=192.168.1.155

[all_pies:vars]
ansible_password=password

[ubuntu_pies]
idh001

[ubuntu_pies:vars]
[all_pies:vars]
ansible_user=ubuntu

[raspberry_pies]
rdh002
rdh003

[raspberry_pies:vars]
ansible_user=pi
